export const GET_DETAIL_SURAH = 'GET_DETAIL_SURAH';
export const GET_DETAIL_SURAH_SUCCESS = 'GET_DETAIL_SURAH_SUCCESS';
export const GET_DETAIL_SURAH_FAILURE = 'GET_DETAIL_SURAH_FAILURE';
export const RESET = 'RESET';
export const UPDATE_OFFSET = 'UPDATE_OFFSET';
